<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	>
		<android.support.v7.widget.Toolbar
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorAccent"
			android:id="@+id/toolbar"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
			android:elevation="4dp"
			>
		</android.support.v7.widget.Toolbar>
	</LinearLayout>
	<TextView
		android:layout_marginTop="50dp"
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textColor="#000000"
		android:textSize="30sp"
		android:layout_centerHorizontal="true"
		android:text="No Recent Health Notes"/>
	<LinearLayout
		android:id="@+id/ll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="bottom">
		<Button
			android:id="@+id/button1"
			android:layout_gravity="bottom"
			android:textColor="#ffffff"
			android:background="#669900"
			android:layout_margin="3dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Check BMI"/>
		<Button
			android:id="@+id/button2"
			android:layout_gravity="bottom"
			android:textColor="#ffffff"
			android:background="#669900"
			android:layout_margin="3dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Add Health Notes"/>
	</LinearLayout>
</RelativeLayout>
